<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/assessmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment.AssessmentActivity">

    <TextView
        android:id="@+id/assessmentQuestionNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/assessmentQuestionNumber"
        app:layout_constraintEnd_toEndOf="@+id/assessmentTitleText"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitleText" />

    <TextView
        android:id="@+id/assessmentTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/assessmentTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/assessmentQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:autoText="false"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/assessmentQuestion"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentQuestionNumberText" />

    <Button
        android:id="@+id/assessmentAnswerOneButton"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/blue_button_shape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="@string/assessmentAnswerOneButtonText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/assessmentTitleText"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/assessmentTitleText"
        app:layout_constraintTop_toBottomOf="@+id/assessmentQuestionText" />

    <Button
        android:id="@+id/assessmentAnswerTwoButton"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_button_shape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="@string/assessmentAnswerTwoButtonText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/assessmentTitleText"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/assessmentTitleText"
        app:layout_constraintTop_toBottomOf="@+id/assessmentAnswerOneButton" />

    <Button
        android:id="@+id/assessmentAnswerThreeButton"
        android:layout_width="194dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/pink_button_shape"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:text="@string/assessmentAnswerThreeButtonText"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/assessmentTitleText"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/assessmentTitleText"
        app:layout_constraintTop_toBottomOf="@+id/assessmentAnswerTwoButton" />

    <TextView
        android:id="@+id/assessmentQuestionNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/assessmentQuestionNumberLabel"
        app:layout_constraintEnd_toStartOf="@+id/assessmentQuestionNumberText"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="@+id/assessmentTitleText"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitleText" />
    <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--class = "com.timothycox.edas_kotlin.assessment.fragment.AssessmentFragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->
</android.support.constraint.ConstraintLayout>